server {
 listen 8069;

 # set max upload size
 client_max_body_size 10G;

 # Redirect requests 
 location / {
  resolver 127.0.0.11 valid=30s;
  set $app http://laravel:8000;
  proxy_pass $app;
  proxy_set_header Host $http_host;
 }
 
}
